[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=RasDash
base_path=/home/pi/NodeApps/RasDash
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=353;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fapp.js;0;2
FILE_NAME_1=1120;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fapi.js;0;2
FILE_NAME_2=2233;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fviews%2Fpages%2Findex.ejs;0;2
FILE_NAME_3=639;Javascript;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fpublic%2Fjavascript%2Fdash.js;0;2
FILE_NAME_4=599;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fviews%2Fpages%2Fsetup.ejs;0;2
FILE_NAME_5=237;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fpublic%2Fjavascript%2Fsetup.js;0;4
FILE_NAME_6=387;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FNodeApps%2FRasDash%2Fpublic%2Fjavascript%2Fsettings.js;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo bash ./runlinux.sh
EX_00_WD=%p
